#include <stdio.h>

int main() {
    int n;

    printf("Enter number of processes: ");
    scanf("%d", &n);

    int pid[n], burst[n], waiting[n], turnaround[n];

    // Input burst times
    for (int i = 0; i < n; i++) {
        pid[i] = i + 1;
        printf("Enter burst time for process %d: ", pid[i]);
        scanf("%d", &burst[i]);
    }

    // Since all processes arrive at 0, waiting time is cumulative
    waiting[0] = 0;
    for (int i = 1; i < n; i++) {
        waiting[i] = waiting[i - 1] + burst[i - 1];
    }

    // Turnaround time = waiting + burst
    for (int i = 0; i < n; i++) {
        turnaround[i] = waiting[i] + burst[i];
    }

    // Calculate averages
    float total_wait = 0, total_turnaround = 0;
    for (int i = 0; i < n; i++) {
        total_wait += waiting[i];
        total_turnaround += turnaround[i];
    }

    printf("\nProcess\tBurst Time\tWaiting Time\tTurnaround Time\n");
    for (int i = 0; i < n; i++) {
        printf("%d\t%d\t\t%d\t\t%d\n", pid[i], burst[i], waiting[i], turnaround[i]);
    }

    printf("\nAverage Waiting Time: %.2f\n", total_wait / n);
    printf("Average Turnaround Time: %.2f\n", total_turnaround / n);

    return 0;
}
